@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {    
  /* Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);  
  /* Neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Font: 'Karla', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--Light-Gray);
  font-family: var(--Font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
p {
  font-size: 1em;
  line-height: 1.6;
}
.container {
  margin: 2rem auto;
  padding: 2rem;
  width: 100%;
}
.cards-container {
  box-shadow: 0px 0px 14px 1px #00000024;
  border-radius: .5rem;
  overflow: hidden;
}
.community {
  background-color: #fff;
  padding: 3rem;
}
h1 {
  color: var(--Cyan);
}
.community h3 {
  color: var(--Bright-Yellow);
  padding: 1rem 0;
  font-weight: 700;
}
.community p {
  color: var(--Grayish-Blue);
  font-weight: 700;
}
.subscription {
  background-color: var(--Cyan);
  padding: 3rem 3rem 1.5rem 3rem;
}
.subscription h2 {
  color: #fff;
}
.price {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price p:first-of-type {
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}
.price p:last-of-type {
  color: var(--Light-Gray);
}
.access {
  color: #fff;
  padding-bottom: 1.5rem;
}
.subscription a {
  color: #fff;
  background-color: var(--Bright-Yellow);
  border-radius: .5rem;
  margin: 0 auto;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0px 0px 14px 1px #00000024;
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 1rem;
}
.why-us {
  background-color: var(--Cyan);
  filter: brightness(110%);
  padding: 3rem 3rem 1.5rem 3rem;
}
.why-us h2 {
  color: #fff;
}
.why-us p {
  padding: 1rem 0;
  color: var(--Light-Gray);
}
.attribution { 
  font-size: 16px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.attribution a:hover {
  color: var(--Bright-Yellow);
  text-decoration: none;
}
@media (min-width: 500px) {
  .blue-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container {
    max-width: 800px;
  }
}